# quarkus-demo

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/zhqn/: ExampleResource.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/zhqn/: ExampleResourceIT.java  ExampleResourceTest.java
mybatis/: pom.xml
mybatis/deployment/: pom.xml
mybatis/deployment/src/main/java/com/zhqn/quarkus/mybatis/deployment/: MybatisProcessor.java
mybatis/runtime/: pom.xml
mybatis/runtime/src/main/java/com/zhqn/quarkus/mybatis/runtime/: MybatisConfig.java  MybatisRecorder.java  QuarkusDatasource.java  UserService.java
